* {
	box-sizing: border-box;
}
img {
	width: 100%;
}
header {
	padding: 20px 0px 10px;
	background: #ffcc00;
	width: 100%;
	min-height: 150px;
}
header h1 {
	clear: both;
	padding-left: 25px;
	margin-bottom: 0px;
}
header blockquote	{
	color: #222;
	font-size: 1.3em;
	font-style: italic;
	margin-top: 0px;
	padding-left: 200px;
}
.container {
	margin: 0px auto;
	width: 1180px;
	clear: both;
}
#navigation {
	font-size: 1.3em;	
	line-height: 1.4em;
}
#primary {
	width: 20%;
	margin: 0px;
	float: left;
}
#main {
	margin: 0px;
	padding: 0px 25px;
	width: 60%;
	float: left;
	margin-bottom: 30px;
	background: aliceblue;
}
#sidebar {
	margin: 0px;
	width: 20%;
	float:left;
	background: #fc3;
	color: #333;
	padding: 15px;
	min-height: 300px;
}
h1 {
	font-size: 48px;	
}
.post-heading {
	color: #006633;
	font-size: 1.8em;
	margin-bottom: 0px;	
}
.hero-image	{
	float:left;
}
.hero-image img {
	width: 100%;
}
article p {
	text-align: justify;
	text-indent: 25px;
	padding:10px;
	column-count: 2;

}
.article-thumbs	{
	text-align: center;
	clear:both;
}
.article-thumbs img {
	border-radius: 50%;
	max-width: 200px;
}
footer	{
	clear: both;
	padding:20px 0px;
	border-top: 5px groove #ffcc00;
}
