<!DOCTYPE html>
<html>
     <head>
           <meta charset="utf-8">
           <title>Blog Post Page Example</title>
           <link href="../css/normalize.css" rel="stylesheet" type="text/css"> 
           <link href="../css/styles.css" rel="stylesheet" type="text/css"> 
     </head>

    <body>
          <header>
              <h1>My First Website</h1>
              <blockquote>Ramblings from a Wonderlust</blockquote>
          </header>
        <main class="container">
        <section id="primary">
            <p>Placeholder text</p>
        </section>
             <section id="main">
             <h2>An example Blog Post Page</h2>
             <p><a href="#">Code this link link to go back to the home page (index.html)</a></p>
             <p>Add image below inside the figure element.</p>
            <figure class="hero-image">
                <!-- ADD IMAGE HERE LINKING BACK TO THE img FOLDER -->
            </figure>
             </section>
             <aside id="sidebar">
            </aside>
         </main>
         <footer>
             <section class="container">
             <h5>Want to connect?</h5>
             <nav>
                 <a href="https://www.twitter.com">Twitter</a> | 
                 <a href="https://www.facebook.com">Facebook</a> |
                 <a href="https://www.linkdin.com">Linked In</a>
             </nav>
             </section>
         </footer>
   </body>
</html>